info face="Roboto"
chars count=192
char id=32    x=508   y=437   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.438      page=0  chnl=0
char id=33    x=185   y=311   width=9     height=42    xoffset=3.000     yoffset=39.938    xadvance=14.188      page=0  chnl=0
char id=34    x=462   y=265   width=17    height=17    xoffset=0.625     yoffset=42.625    xadvance=17.625      page=0  chnl=0
char id=35    x=268   y=275   width=33    height=42    xoffset=0.375     yoffset=39.938    xadvance=33.688      page=0  chnl=0
char id=36    x=302   y=287   width=28    height=54    xoffset=1.438     yoffset=46.125    xadvance=30.438      page=0  chnl=0
char id=37    x=411   y=334   width=38    height=43    xoffset=1.250     yoffset=40.438    xadvance=39.563      page=0  chnl=0
char id=38    x=302   y=384   width=34    height=43    xoffset=0.188     yoffset=40.438    xadvance=33.625      page=0  chnl=0
char id=39    x=292   y=486   width=9     height=17    xoffset=0.625     yoffset=42.625    xadvance=9.438       page=0  chnl=0
char id=40    x=0     y=310   width=18    height=59    xoffset=2.000     yoffset=44.688    xadvance=17.938      page=0  chnl=0
char id=41    x=0     y=251   width=18    height=59    xoffset=-1.375    yoffset=44.688    xadvance=18.125      page=0  chnl=0
char id=42    x=476   y=486   width=25    height=26    xoffset=-0.813    yoffset=39.875    xadvance=23.313      page=0  chnl=0
char id=43    x=231   y=480   width=30    height=31    xoffset=0.563     yoffset=33.313    xadvance=30.625      page=0  chnl=0
char id=44    x=333   y=160   width=11    height=16    xoffset=-0.250    yoffset=7.313     xadvance=10.688      page=0  chnl=0
char id=45    x=422   y=221   width=16    height=8     xoffset=-0.563    yoffset=19.750    xadvance=14.813      page=0  chnl=0
char id=46    x=370   y=221   width=9     height=9     xoffset=2.750     yoffset=6.813     xadvance=14.438      page=0  chnl=0
char id=47    x=0     y=206   width=24    height=45    xoffset=-1.125    yoffset=39.875    xadvance=22.438      page=0  chnl=0
char id=48    x=432   y=84    width=28    height=43    xoffset=1.500     yoffset=40.438    xadvance=30.438      page=0  chnl=0
char id=49    x=461   y=42    width=17    height=42    xoffset=3.375     yoffset=39.938    xadvance=30.375      page=0  chnl=0
char id=50    x=318   y=84    width=29    height=42    xoffset=1.000     yoffset=40.438    xadvance=30.375      page=0  chnl=0
char id=51    x=404   y=84    width=28    height=43    xoffset=1.063     yoffset=40.438    xadvance=30.438      page=0  chnl=0
char id=52    x=194   y=221   width=31    height=42    xoffset=-0.063    yoffset=39.875    xadvance=30.375      page=0  chnl=0
char id=53    x=46    y=224   width=27    height=42    xoffset=2.563     yoffset=39.875    xadvance=30.375      page=0  chnl=0
char id=54    x=202   y=84    width=29    height=43    xoffset=2.000     yoffset=40.438    xadvance=30.375      page=0  chnl=0
char id=55    x=157   y=224   width=30    height=42    xoffset=0.500     yoffset=39.875    xadvance=30.375      page=0  chnl=0
char id=56    x=157   y=443   width=29    height=43    xoffset=1.188     yoffset=40.438    xadvance=30.438      page=0  chnl=0
char id=57    x=376   y=84    width=28    height=43    xoffset=0.688     yoffset=40.438    xadvance=30.375      page=0  chnl=0
char id=58    x=147   y=449   width=9     height=32    xoffset=2.750     yoffset=29.938    xadvance=13.625      page=0  chnl=0
char id=59    x=71    y=389   width=11    height=39    xoffset=1.063     yoffset=29.938    xadvance=13.813      page=0  chnl=0
char id=60    x=100   y=0     width=25    height=27    xoffset=0.375     yoffset=27.688    xadvance=27.438      page=0  chnl=0
char id=61    x=436   y=265   width=26    height=19    xoffset=2.500     yoffset=27.563    xadvance=30.375      page=0  chnl=0
char id=62    x=478   y=42    width=26    height=27    xoffset=2.063     yoffset=27.688    xadvance=28.250      page=0  chnl=0
char id=63    x=487   y=84    width=25    height=42    xoffset=0.063     yoffset=40.438    xadvance=25.688      page=0  chnl=0
char id=64    x=0     y=0     width=46    height=53    xoffset=1.500     yoffset=39.250    xadvance=48.313      page=0  chnl=0
char id=65    x=440   y=285   width=37    height=42    xoffset=-1.000    yoffset=39.875    xadvance=34.938      page=0  chnl=0
char id=66    x=157   y=401   width=30    height=42    xoffset=3.250     yoffset=39.875    xadvance=34.500      page=0  chnl=0
char id=67    x=384   y=127   width=32    height=43    xoffset=1.625     yoffset=40.438    xadvance=34.188      page=0  chnl=0
char id=68    x=231   y=178   width=32    height=42    xoffset=3.250     yoffset=39.875    xadvance=35.563      page=0  chnl=0
char id=69    x=260   y=84    width=29    height=42    xoffset=3.250     yoffset=39.875    xadvance=31.563      page=0  chnl=0
char id=70    x=289   y=84    width=29    height=42    xoffset=3.250     yoffset=39.875    xadvance=31.500      page=0  chnl=0
char id=71    x=302   y=469   width=33    height=43    xoffset=1.688     yoffset=40.438    xadvance=36.813      page=0  chnl=0
char id=72    x=268   y=401   width=33    height=42    xoffset=3.250     yoffset=39.875    xadvance=38.500      page=0  chnl=0
char id=73    x=185   y=266   width=9     height=42    xoffset=3.500     yoffset=39.875    xadvance=15.250      page=0  chnl=0
char id=74    x=46    y=308   width=27    height=42    xoffset=0.188     yoffset=39.875    xadvance=29.813      page=0  chnl=0
char id=75    x=268   y=359   width=33    height=42    xoffset=3.250     yoffset=39.875    xadvance=34.750      page=0  chnl=0
char id=76    x=46    y=266   width=27    height=42    xoffset=3.250     yoffset=39.938    xadvance=29.188      page=0  chnl=0
char id=77    x=370   y=420   width=41    height=42    xoffset=3.250     yoffset=39.875    xadvance=47.438      page=0  chnl=0
char id=78    x=268   y=317   width=33    height=42    xoffset=3.250     yoffset=39.875    xadvance=38.500      page=0  chnl=0
char id=79    x=302   y=341   width=34    height=43    xoffset=1.500     yoffset=40.438    xadvance=36.813      page=0  chnl=0
char id=80    x=194   y=179   width=31    height=42    xoffset=3.250     yoffset=39.875    xadvance=34.625      page=0  chnl=0
char id=81    x=370   y=285   width=36    height=49    xoffset=1.500     yoffset=40.438    xadvance=36.813      page=0  chnl=0
char id=82    x=231   y=220   width=32    height=42    xoffset=3.250     yoffset=39.875    xadvance=35.813      page=0  chnl=0
char id=83    x=268   y=443   width=32    height=43    xoffset=1.125     yoffset=40.438    xadvance=33.688      page=0  chnl=0
char id=84    x=268   y=233   width=33    height=42    xoffset=-0.625    yoffset=39.875    xadvance=31.625      page=0  chnl=0
char id=85    x=231   y=262   width=32    height=42    xoffset=2.375     yoffset=39.875    xadvance=36.563      page=0  chnl=0
char id=86    x=370   y=232   width=37    height=42    xoffset=-0.938    yoffset=39.938    xadvance=34.125      page=0  chnl=0
char id=87    x=46    y=42    width=48    height=42    xoffset=-0.125    yoffset=39.938    xadvance=47.688      page=0  chnl=0
char id=88    x=477   y=285   width=35    height=42    xoffset=0.188     yoffset=39.875    xadvance=34.125      page=0  chnl=0
char id=89    x=406   y=179   width=36    height=42    xoffset=-1.000    yoffset=39.938    xadvance=33.000      page=0  chnl=0
char id=90    x=194   y=263   width=31    height=42    xoffset=1.063     yoffset=39.875    xadvance=32.313      page=0  chnl=0
char id=91    x=18    y=310   width=14    height=56    xoffset=2.250     yoffset=45.375    xadvance=14.563      page=0  chnl=0
char id=92    x=46    y=389   width=25    height=45    xoffset=-0.500    yoffset=39.875    xadvance=22.313      page=0  chnl=0
char id=93    x=32    y=310   width=14    height=56    xoffset=-1.250    yoffset=45.375    xadvance=14.563      page=0  chnl=0
char id=94    x=488   y=127   width=23    height=23    xoffset=0.063     yoffset=39.938    xadvance=22.563      page=0  chnl=0
char id=95    x=370   y=504   width=28    height=8     xoffset=-1.375    yoffset=1.500     xadvance=24.563      page=0  chnl=0
char id=96    x=385   y=274   width=14    height=11    xoffset=0.625     yoffset=40.438    xadvance=16.875      page=0  chnl=0
char id=97    x=282   y=42    width=27    height=33    xoffset=1.313     yoffset=30.563    xadvance=29.688      page=0  chnl=0
char id=98    x=157   y=311   width=28    height=45    xoffset=2.250     yoffset=42.625    xadvance=30.688      page=0  chnl=0
char id=99    x=204   y=42    width=28    height=33    xoffset=1.063     yoffset=30.563    xadvance=28.688      page=0  chnl=0
char id=100   x=157   y=179   width=28    height=45    xoffset=1.063     yoffset=42.625    xadvance=30.688      page=0  chnl=0
char id=101   x=309   y=42    width=27    height=33    xoffset=1.125     yoffset=30.563    xadvance=28.563      page=0  chnl=0
char id=102   x=0     y=422   width=21    height=45    xoffset=0.000     yoffset=43.188    xadvance=18.625      page=0  chnl=0
char id=103   x=120   y=225   width=28    height=44    xoffset=1.125     yoffset=30.625    xadvance=30.625      page=0  chnl=0
char id=104   x=120   y=404   width=27    height=45    xoffset=2.250     yoffset=42.625    xadvance=30.688      page=0  chnl=0
char id=105   x=221   y=437   width=9     height=45    xoffset=2.688     yoffset=42.625    xadvance=13.625      page=0  chnl=0
char id=106   x=68    y=434   width=15    height=56    xoffset=-3.313    yoffset=42.688    xadvance=14.000      page=0  chnl=0
char id=107   x=157   y=266   width=28    height=45    xoffset=2.313     yoffset=42.625    xadvance=27.688      page=0  chnl=0
char id=108   x=185   y=356   width=9     height=45    xoffset=2.688     yoffset=42.625    xadvance=13.625      page=0  chnl=0
char id=109   x=304   y=127   width=43    height=33    xoffset=2.250     yoffset=30.563    xadvance=47.125      page=0  chnl=0
char id=110   x=363   y=42    width=27    height=33    xoffset=2.250     yoffset=30.563    xadvance=30.625      page=0  chnl=0
char id=111   x=146   y=42    width=29    height=33    xoffset=1.063     yoffset=30.563    xadvance=30.688      page=0  chnl=0
char id=112   x=120   y=181   width=28    height=44    xoffset=2.250     yoffset=30.563    xadvance=30.688      page=0  chnl=0
char id=113   x=83    y=137   width=27    height=44    xoffset=1.063     yoffset=30.500    xadvance=30.625      page=0  chnl=0
char id=114   x=125   y=0     width=18    height=33    xoffset=2.250     yoffset=30.563    xadvance=18.500      page=0  chnl=0
char id=115   x=390   y=42    width=26    height=33    xoffset=1.313     yoffset=30.563    xadvance=28.250      page=0  chnl=0
char id=116   x=442   y=42    width=19    height=40    xoffset=-0.625    yoffset=36.938    xadvance=18.625      page=0  chnl=0
char id=117   x=336   y=42    width=27    height=33    xoffset=2.188     yoffset=30.063    xadvance=30.750      page=0  chnl=0
char id=118   x=175   y=42    width=29    height=32    xoffset=-0.313    yoffset=30.063    xadvance=27.188      page=0  chnl=0
char id=119   x=446   y=127   width=42    height=32    xoffset=-0.375    yoffset=30.063    xadvance=40.875      page=0  chnl=0
char id=120   x=254   y=42    width=28    height=32    xoffset=-0.313    yoffset=30.063    xadvance=27.188      page=0  chnl=0
char id=121   x=194   y=393   width=29    height=44    xoffset=-0.875    yoffset=30.063    xadvance=27.188      page=0  chnl=0
char id=122   x=416   y=42    width=26    height=32    xoffset=1.000     yoffset=30.063    xadvance=27.188      page=0  chnl=0
char id=123   x=0     y=96    width=20    height=55    xoffset=0.188     yoffset=43.625    xadvance=18.375      page=0  chnl=0
char id=124   x=35    y=369   width=8     height=49    xoffset=3.125     yoffset=39.875    xadvance=13.375      page=0  chnl=0
char id=125   x=0     y=151   width=20    height=55    xoffset=-1.000    yoffset=43.625    xadvance=18.313      page=0  chnl=0
char id=126   x=446   y=159   width=33    height=14    xoffset=1.875     yoffset=22.688    xadvance=36.688      page=0  chnl=0
char id=160   x=508   y=433   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.438      page=0  chnl=0
char id=161   x=185   y=179   width=9     height=42    xoffset=2.313     yoffset=30.000    xadvance=13.375      page=0  chnl=0
char id=162   x=157   y=356   width=28    height=45    xoffset=1.313     yoffset=36.313    xadvance=29.563      page=0  chnl=0
char id=163   x=231   y=438   width=31    height=42    xoffset=0.375     yoffset=40.438    xadvance=31.500      page=0  chnl=0
char id=164   x=347   y=127   width=37    height=38    xoffset=1.250     yoffset=34.938    xadvance=38.438      page=0  chnl=0
char id=165   x=302   y=427   width=34    height=42    xoffset=-0.750    yoffset=39.938    xadvance=32.750      page=0  chnl=0
char id=166   x=500   y=179   width=9     height=49    xoffset=2.313     yoffset=39.875    xadvance=13.125      page=0  chnl=0
char id=167   x=444   y=377   width=31    height=56    xoffset=0.938     yoffset=40.438    xadvance=33.250      page=0  chnl=0
char id=168   x=336   y=499   width=22    height=9     xoffset=3.000     yoffset=39.875    xadvance=26.875      page=0  chnl=0
char id=169   x=370   y=334   width=41    height=43    xoffset=0.813     yoffset=40.375    xadvance=42.313      page=0  chnl=0
char id=170   x=83    y=487   width=21    height=24    xoffset=1.688     yoffset=40.438    xadvance=24.250      page=0  chnl=0
char id=171   x=444   y=487   width=24    height=25    xoffset=1.063     yoffset=25.625    xadvance=25.438      page=0  chnl=0
char id=172   x=479   y=159   width=26    height=15    xoffset=1.813     yoffset=22.688    xadvance=29.938      page=0  chnl=0
char id=173   x=406   y=221   width=16    height=8     xoffset=-0.563    yoffset=19.750    xadvance=14.813      page=0  chnl=0
char id=174   x=370   y=377   width=41    height=43    xoffset=0.813     yoffset=40.375    xadvance=42.313      page=0  chnl=0
char id=175   x=477   y=327   width=23    height=7     xoffset=1.750     yoffset=39.938    xadvance=25.063      page=0  chnl=0
char id=176   x=304   y=160   width=17    height=17    xoffset=1.875     yoffset=40.438    xadvance=20.125      page=0  chnl=0
char id=177   x=94    y=42    width=28    height=37    xoffset=1.125     yoffset=34.938    xadvance=28.938      page=0  chnl=0
char id=178   x=143   y=0     width=19    height=25    xoffset=1.563     yoffset=40.438    xadvance=22.875      page=0  chnl=0
char id=179   x=46    y=485   width=20    height=25    xoffset=1.375     yoffset=40.438    xadvance=23.063      page=0  chnl=0
char id=180   x=370   y=274   width=15    height=11    xoffset=1.938     yoffset=40.438    xadvance=17.250      page=0  chnl=0
char id=181   x=0     y=53    width=26    height=43    xoffset=2.563     yoffset=30.000    xadvance=30.688      page=0  chnl=0
char id=182   x=122   y=42    width=24    height=42    xoffset=0.188     yoffset=39.875    xadvance=26.563      page=0  chnl=0
char id=183   x=358   y=499   width=9     height=9     xoffset=2.750     yoffset=23.500    xadvance=14.188      page=0  chnl=0
char id=184   x=321   y=160   width=12    height=15    xoffset=1.625     yoffset=1.500     xadvance=13.375      page=0  chnl=0
char id=185   x=501   y=486   width=11    height=25    xoffset=1.000     yoffset=40.500    xadvance=14.688      page=0  chnl=0
char id=186   x=157   y=486   width=22    height=24    xoffset=1.688     yoffset=40.500    xadvance=24.625      page=0  chnl=0
char id=187   x=268   y=486   width=24    height=25    xoffset=1.375     yoffset=26.500    xadvance=25.438      page=0  chnl=0
char id=188   x=449   y=334   width=38    height=42    xoffset=3.313     yoffset=40.438    xadvance=42.063      page=0  chnl=0
char id=189   x=370   y=462   width=39    height=42    xoffset=3.313     yoffset=40.438    xadvance=45.000      page=0  chnl=0
char id=190   x=157   y=84    width=45    height=43    xoffset=1.813     yoffset=40.500    xadvance=47.000      page=0  chnl=0
char id=191   x=487   y=334   width=25    height=42    xoffset=1.500     yoffset=30.063    xadvance=26.688      page=0  chnl=0
char id=192   x=194   y=127   width=37    height=52    xoffset=-1.000    yoffset=49.688    xadvance=34.938      page=0  chnl=0
char id=193   x=157   y=127   width=37    height=52    xoffset=-1.000    yoffset=49.563    xadvance=34.938      page=0  chnl=0
char id=194   x=83    y=84    width=37    height=53    xoffset=-1.000    yoffset=50.688    xadvance=34.938      page=0  chnl=0
char id=195   x=120   y=84    width=37    height=53    xoffset=-1.000    yoffset=51.000    xadvance=34.938      page=0  chnl=0
char id=196   x=231   y=127   width=37    height=51    xoffset=-1.000    yoffset=49.063    xadvance=34.938      page=0  chnl=0
char id=197   x=46    y=84    width=37    height=54    xoffset=-1.000    yoffset=52.438    xadvance=34.938      page=0  chnl=0
char id=198   x=46    y=0     width=54    height=42    xoffset=-2.063    yoffset=39.875    xadvance=50.625      page=0  chnl=0
char id=199   x=444   y=433   width=32    height=54    xoffset=1.625     yoffset=40.438    xadvance=34.188      page=0  chnl=0
char id=200   x=482   y=232   width=29    height=52    xoffset=3.250     yoffset=49.688    xadvance=31.563      page=0  chnl=0
char id=201   x=442   y=179   width=29    height=52    xoffset=3.250     yoffset=49.563    xadvance=31.563      page=0  chnl=0
char id=202   x=407   y=232   width=29    height=53    xoffset=3.250     yoffset=50.688    xadvance=31.563      page=0  chnl=0
char id=203   x=471   y=179   width=29    height=51    xoffset=3.250     yoffset=49.063    xadvance=31.563      page=0  chnl=0
char id=204   x=20    y=369   width=15    height=52    xoffset=-2.438    yoffset=49.688    xadvance=15.250      page=0  chnl=0
char id=205   x=18    y=251   width=15    height=52    xoffset=3.500     yoffset=49.563    xadvance=15.250      page=0  chnl=0
char id=206   x=0     y=369   width=20    height=53    xoffset=-1.875    yoffset=50.688    xadvance=15.313      page=0  chnl=0
char id=207   x=46    y=434   width=22    height=51    xoffset=-2.875    yoffset=49.063    xadvance=15.250      page=0  chnl=0
char id=208   x=370   y=179   width=36    height=42    xoffset=-0.375    yoffset=39.875    xadvance=36.375      page=0  chnl=0
char id=209   x=411   y=377   width=33    height=53    xoffset=3.250     yoffset=51.000    xadvance=38.500      page=0  chnl=0
char id=210   x=336   y=179   width=34    height=53    xoffset=1.500     yoffset=50.188    xadvance=36.813      page=0  chnl=0
char id=211   x=336   y=232   width=34    height=53    xoffset=1.500     yoffset=50.125    xadvance=36.813      page=0  chnl=0
char id=212   x=268   y=179   width=34    height=54    xoffset=1.500     yoffset=51.250    xadvance=36.813      page=0  chnl=0
char id=213   x=302   y=179   width=34    height=54    xoffset=1.500     yoffset=51.563    xadvance=36.813      page=0  chnl=0
char id=214   x=336   y=285   width=34    height=52    xoffset=1.500     yoffset=49.625    xadvance=36.813      page=0  chnl=0
char id=215   x=194   y=484   width=27    height=28    xoffset=0.813     yoffset=31.750    xadvance=28.875      page=0  chnl=0
char id=216   x=406   y=285   width=34    height=46    xoffset=1.500     yoffset=41.500    xadvance=36.813      page=0  chnl=0
char id=217   x=475   y=377   width=32    height=52    xoffset=2.375     yoffset=49.688    xadvance=36.563      page=0  chnl=0
char id=218   x=411   y=430   width=32    height=52    xoffset=2.375     yoffset=49.563    xadvance=36.563      page=0  chnl=0
char id=219   x=476   y=433   width=32    height=53    xoffset=2.375     yoffset=50.688    xadvance=36.563      page=0  chnl=0
char id=220   x=336   y=337   width=32    height=52    xoffset=2.375     yoffset=49.063    xadvance=36.563      page=0  chnl=0
char id=221   x=268   y=127   width=36    height=52    xoffset=-1.000    yoffset=49.563    xadvance=33.000      page=0  chnl=0
char id=222   x=347   y=84    width=29    height=42    xoffset=2.813     yoffset=39.875    xadvance=31.875      page=0  chnl=0
char id=223   x=416   y=127   width=30    height=45    xoffset=2.125     yoffset=42.500    xadvance=32.188      page=0  chnl=0
char id=224   x=83    y=181   width=27    height=44    xoffset=1.313     yoffset=41.188    xadvance=29.688      page=0  chnl=0
char id=225   x=83    y=313   width=27    height=44    xoffset=1.313     yoffset=41.063    xadvance=29.688      page=0  chnl=0
char id=226   x=120   y=269   width=27    height=45    xoffset=1.313     yoffset=42.188    xadvance=29.688      page=0  chnl=0
char id=227   x=120   y=314   width=27    height=45    xoffset=1.313     yoffset=42.500    xadvance=29.688      page=0  chnl=0
char id=228   x=46    y=138   width=27    height=43    xoffset=1.313     yoffset=40.563    xadvance=29.688      page=0  chnl=0
char id=229   x=194   y=437   width=27    height=47    xoffset=1.313     yoffset=43.938    xadvance=29.688      page=0  chnl=0
char id=230   x=436   y=232   width=46    height=33    xoffset=0.000     yoffset=30.563    xadvance=45.563      page=0  chnl=0
char id=231   x=120   y=137   width=28    height=44    xoffset=1.063     yoffset=30.563    xadvance=28.688      page=0  chnl=0
char id=232   x=83    y=225   width=27    height=44    xoffset=1.125     yoffset=41.188    xadvance=28.563      page=0  chnl=0
char id=233   x=83    y=269   width=27    height=44    xoffset=1.125     yoffset=41.063    xadvance=28.563      page=0  chnl=0
char id=234   x=120   y=359   width=27    height=45    xoffset=1.125     yoffset=42.188    xadvance=28.563      page=0  chnl=0
char id=235   x=460   y=84    width=27    height=43    xoffset=1.125     yoffset=40.625    xadvance=28.563      page=0  chnl=0
char id=236   x=21    y=466   width=15    height=43    xoffset=-3.375    yoffset=40.625    xadvance=13.625      page=0  chnl=0
char id=237   x=0     y=467   width=15    height=43    xoffset=2.563     yoffset=40.500    xadvance=13.625      page=0  chnl=0
char id=238   x=21    y=422   width=20    height=44    xoffset=-2.875    yoffset=41.625    xadvance=13.563      page=0  chnl=0
char id=239   x=232   y=42    width=22    height=42    xoffset=-3.875    yoffset=40.063    xadvance=13.563      page=0  chnl=0
char id=240   x=231   y=304   width=30    height=44    xoffset=0.375     yoffset=41.500    xadvance=31.688      page=0  chnl=0
char id=241   x=120   y=449   width=27    height=45    xoffset=2.250     yoffset=42.500    xadvance=30.625      page=0  chnl=0
char id=242   x=194   y=305   width=29    height=44    xoffset=1.063     yoffset=41.188    xadvance=30.688      page=0  chnl=0
char id=243   x=194   y=349   width=29    height=44    xoffset=1.063     yoffset=41.063    xadvance=30.688      page=0  chnl=0
char id=244   x=231   y=393   width=29    height=45    xoffset=1.063     yoffset=42.188    xadvance=30.688      page=0  chnl=0
char id=245   x=231   y=348   width=29    height=45    xoffset=1.063     yoffset=42.500    xadvance=30.688      page=0  chnl=0
char id=246   x=231   y=84    width=29    height=43    xoffset=1.063     yoffset=40.563    xadvance=30.688      page=0  chnl=0
char id=247   x=411   y=482   width=30    height=30    xoffset=0.375     yoffset=33.188    xadvance=30.875      page=0  chnl=0
char id=248   x=46    y=350   width=29    height=39    xoffset=1.063     yoffset=33.375    xadvance=30.688      page=0  chnl=0
char id=249   x=83    y=401   width=27    height=43    xoffset=2.188     yoffset=40.625    xadvance=30.750      page=0  chnl=0
char id=250   x=83    y=444   width=27    height=43    xoffset=2.188     yoffset=40.500    xadvance=30.750      page=0  chnl=0
char id=251   x=83    y=357   width=27    height=44    xoffset=2.188     yoffset=41.625    xadvance=30.750      page=0  chnl=0
char id=252   x=46    y=181   width=27    height=43    xoffset=2.188     yoffset=40.063    xadvance=30.750      page=0  chnl=0
char id=253   x=302   y=233   width=29    height=54    xoffset=-0.875    yoffset=40.563    xadvance=27.188      page=0  chnl=0
char id=254   x=336   y=389   width=28    height=56    xoffset=2.563     yoffset=42.625    xadvance=31.313      page=0  chnl=0
char id=255   x=336   y=445   width=29    height=54    xoffset=-0.813    yoffset=40.063    xadvance=27.125      page=0  chnl=0
